<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .fourth{
            width: 550px;
            background-color: rgb(114, 114, 114);
            margin: 250px auto;
         }
         .login{
            text-align: center;
            padding-top: 20px;
         }
         .email{
            margin-left: 140px;
         }
         .password{
            margin-left: 96px;
         }
         .usera{
            margin-left: 10px;
            padding-bottom: 20px;
         }
         .userb{
            margin-left: 10px;
            padding-bottom: 25px;
         }

         .sign{
            margin-top: 10px;
            padding-bottom: 25px;
         }
         .reset{
            margin-left: 10px;


         }
         .submit{
            margin-left: 148px;
         }
         .image{
            padding-left: 220px;
            margin-bottom: 20px;
            
         }
   

 </style>
</head>
<body>  <div class="fourth">
    <h1 class="login">Login Form</h1>
    <div class="image">
        <img src="avatar1.jpg" width="100" height="150">

    </div>
    <div class="usera">
        <label for="email" >EMAIL</label>
        <input class="email" id="email" name="email">
    </div>
    <div class="userb" >   <label for="password" >PASSWORD</label>
        <input class="password" id="password" name="password">
    </div>
    <div class="sign">
      <span class="reset">
        <button type="reset">reset</button> 
      </span>
    <span class="submit">
        <button type="submit">login</button>
    </span>
    </div>

    </div>
    
    
</body>
</html>