<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body{
            background-color: rgb(88, 87, 87);
        }
        .content{
            width: 700px;
            height: 800px;
            background-color: rgb(46, 46, 46);
            margin:auto;
            margin-top: 90px;
        }

        body h1{
            margin-left: 80px;
            font-size: 60px;
        }
        .para1{
            margin-left: 80px;
            font-size: 30px;       }
        div ul{
            margin-left: 90px;
            font-size: 30px;
         }
        div h3{
            margin-left: 90px;
            font-size: 40px; }
        .para2{
            width:560px;
            border:5px solid black ;
            margin-left: 90px;
           text-align: center;
            font-size: 30px;
        }
        .para3{
            width:560px;
            border:5px solid black ;
            margin-top: 25px;
            margin-left: 90px;
            text-align: center;
           font-size: 30px;
        }
 </style>
    
</head>
<body>
    <div class="content">
    <div>
        <h1>My First Website</h1>
    </div>
    <div class="para1">
        <p>Welcome to my website!Here are something i enjoy.</p>
    </div>
    <div>
        <ul>
            <li>web development</li>
            <li>chess</li>
            <li>leading</li>
            <li>learning</li>
        </ul>
    </div>
    <div><h3>Favourite quotes</h3></div>
    <div class="para2">
       <p> Here is the Favourite quote of mine...</p>
    </div>
    <div class="para3">
     <p> ...and another</p> 
    </div>
</div>
</body>
</html>