<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            /* phone and mobile */
            @media (max-width:480px){
                body{
                    background-color: red;
                    font-size:10px;
                }
                h1{
                    color:rgb(0, 128, 115);
                }
            }
            /* /low resolution tablet and ipad/ */
            @media (min-width:481px) and (max-width:767px){
                body{
                    background-color: green;
                    font-size:20px;
                }
                h1{
                    color:rgb(128, 128, 0);
                }
            }
            /* /portrait mode tablet and ipad/ */
            @media (min-width:768px) and (max-width:1024px){
                body{
                    background-color: indigo;
                    font-size:30px;
                }
                h1{
                    color:rgb(73, 0, 128);
                }
            }
            /* /laptop/ */
            @media (min-width:1025px) and (max-width:1280px){
                body{
                    background-color: orange;
                    font-size:40px;
                }
                h1{
                    color:rgb(47, 0, 128);
                }
            }
            /* /large screen/ */
            @media(min-width:1281px){
                body{
                    background-color: grey;
                    font-size:50px;
                }
                h1{
                    color:green;
                }

            }
        </style>

    </head>
    <body>
        <div>Welcome to media query</div>
        <h1>Welcome to js</h1>
    </body>
</html>c