<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Nadella</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(163, 200, 229);
          

        }
        .header1{
            color: aliceblue;
            position: absolute;
            
            top: 130px;
            left: 40px;
            font-size: 30px;
            font-weight: bolder;
        }
        .header1 i{
            position: relative;
            left: 40px;
            bottom: 20px;
        }
        .about{
            width: 1850px;
            height: 250px;
            display: flex;
            /* border: 2px solid black; */
            background-color: rgb(92, 172, 212);
            margin-left: 25px;
            margin-top: 10px;
           
            
        }
        .heading1{
            position: relative;
            bottom: 20px;
            left: 10px;
        }
        .para1{
            position: relative;
            top: 40px;
            right: 100px;
            text-indent: 35px;
        }
        #image4{
            position: relative;
            top: 35px;
            right: 50px;
            border-radius: 10px;
            box-shadow: 8px 8px 3px rgb(74, 124, 232);

        }
        .grid{
            width: 1800px;
            height: 700px;
            background-color:rgb(163, 200, 229);
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 10px;
            margin-left: 50px;
            margin-bottom: 190px;
            
        }
        .grid1{
            width: 550px;
            height: 400px;
            position: relative;
            top: 120px;
            right: 30px;
            margin-left: 40px;
            background-color: rgb(92, 172, 212);
            padding: 10px;
            padding-top: 50px;
            border-radius: 10px;
            box-shadow: 8px 8px 3px rgb(74, 124, 232);
        }
        .grid3{
            width: 550px;
            height: 400px;
            position: relative;
            top: 120px;
            right: 20px;
            background-color: rgb(92, 172, 212);
            padding: 10px;
            padding-top: 50px;
            border-radius: 10px;
            box-shadow: 8px 8px 3px  rgb(74, 124, 232);
            
        }
        #image3{
            box-shadow: 3px 3px 8px rgb(16, 42, 109);
            margin-top: 20px;
            position: relative;
            right: 90px;
           
        }
        .footer{
            position: relative;
            top: 80px;
            left: 550px;
        }
        a{
            position: relative;
            bottom: 20px;
            left: 160px;
        }
        #link2{
            position: relative;
            left: 170px;
        }
        .para5{
            position: relative;
            left: 230px;
            bottom: 30px;

        }

       
        

       </style>
</head>
<body>
    <div class="header">
    <img src="image2.jpg" width="1900" height="490">
</div>
<div class="header1">
    <h1>Satya Nadella</h1>
    <i>CEO of Microsoft</i>
</div>
<div class="about">
    <h1 class="heading1">About:</h1>
    <p class="para1">Satya Narayana Nadella is an Indian-American business executive. He is the executive chairman and CEO of Microsoft, succeeding Steve Ballmer in 2014 as CEO and John W. Thompson in 2021 as chairman. Nadella was born in Hyderabad of present-day Telangana, India[7] into a Telugu-speaking Hindu family.[8][9][10] His mother Prabhavati was a lecturer[11] and his father, Bukkapuram Nadella Yugandhar, was an Indian Administrative Service officer of the 1962 batch.[12][13][14] Nadella attended the Hyderabad Public School, Begumpet[15] before receiving a bachelor's in electrical engineering from the Manipal Institute of Technology in Karnataka in 1988.[16][17] Nadella then traveled to the U.S. to study for an M.S. in computer science at the University of Wisconsin–Milwaukee,[18] receiving his degree in 1990.[19] Later, he received an MBA from the University  of Chicago Booth School of Business in 1997.[20][21]</p>
    <img id="image4"  src="image4.jpg" width="670" height="180">
</div>
<div class="grid">
<div class="grid1">
    <h1>Previous positions:</h1>
    <ul>
        <li>President of the Server & Tools Division (9 February 2011 – February 2014)</li>
        <li>Senior Vice-president of Research and Development for the Online Services Division (March 2007 – February 2011)[2</li>
        <li>Vice-president of the Business Division</li>
        <li>Corporate Vice-president of Business Solutions and Search & Advertising Platform Group</li>
        <li>Executive Vice-president of Cloud and Enterprise group[29] </li>
    </ul>
</div>
<div class="grid2">
    <img src="image3.jpg" id="image3" width="500" height="600">
</div>
<div class="grid3">
    <h1>Awards and Regonition:</h1>
    <ul>
        <li>In 2018, he was a Time 100 honoree.[54]</li>
        <li>In 2019, Nadella was named Financial Times Person of the Year and Fortune magazine Businessperson of the Year.[55][56]</li>
        <li>n 2020, Nadella was recognized as Global Indian Business Icon at CNBC-TV18's India Business Leader Awards in Mumbai.[57]</li>
        <li>In 2022, Nadella was awarded Padma Bhushan, the third highest civilian award in India by the Government of India.[58]</li>
       
    </ul>
</div>
<div class="footer">
    <p>If you have time, feel free to read more about this incredible human being on below links.</p>
    <a href="https://news.microsoft.com/exec/satya-nadella/">https://news.microsoft.com/exec/satya-nadella/</a>
    <a id="link2" href="https://en.wikipedia.org/wiki/Satya_Nadella">https://en.wikipedia.org/wiki/Satya_Nadella</a>
    <p class="para5">(Developed by Muthukumar)</p>
</div>
</div>


 


    
</body>
</html>