
<head>

    <title>Document</title>
    <style>
       body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(80, 80, 80);
       }
       .image{
       
        float: right;
        margin-top: 140px;
        margin-right: 50px;
      
       }
       .nav{
        float:left;
        padding-left: 15px;
        list-style-type: none;
        background-color: rgb(133, 132, 132);
        font-size: 40px;
        font-weight: bold;
        margin-top: 65px;
        margin-left: 20px;
      }

       div li{
        padding-bottom: 70px;
        padding-right: 0px;
       
       }
       .hr{
        margin-top: 30px;


       }
     


    </style>




</head>

<body>
    <div>
        <div>
            <ul class="nav">
                <li>Home Carnival</li>
                <li>Clothing & Accesories</li>
                <li>Footwear</li>
                <li>Computer,Laptops & Cameras</li>
                <li>Watches</li>
                <li>Home,Kitches & Furnishing</li>
                <li>Kids:Toys,Babycare</li>
         </ul>
        </div>
        <div class="image">
            <img src="float.png" width="1100" height="650">
          <div><hr class="hr"></div>  
        </div>
      
        




    </div>
    
</body>
</html>